/* .addShopform {
  margin-top: 2%;
  margin-left: 25%;
  width: 50vw;
  box-shadow: 0px 0px 10px #ccc;
  border-radius: 15px;
  padding: 2% 2%;
  display: flex;
}
.addImg{
  width: 21vw;
  margin-right: 2vw;
}
.addShopform img {
  width: 20vw;
  height: 70vh;
} */

.addShopform {
  margin-top: 2%;
  margin-left: 5%;
  margin-right: 5%;
  width: 90%;
  box-shadow: 0px 0px 10px #ccc;
  border-radius: 15px;
  padding: 2% 2%;
  display: flex;
  flex-wrap: wrap;
}

.addImg {
  flex: 1 0 21vw;
  margin-right: 2vw;
}

.addShopform img {
  width: 100%;
  height: auto;
}

.shopFrm {
  flex: 1 0 60%;
}

.form-outline {
  margin-bottom: 1rem;
}

@media only screen and (max-width: 768px) {
  .addShopform {
    flex-direction: column;
    align-items: center;
  }

  .addImg {
    /* margin-right: 0;
    margin-bottom: 2rem;
    max-width: 90%;
    flex: none; */
    display: none;
  }

  .shopFrm {
    max-width: 90%;
    flex: none;
  }
}
