  /* .frm {
    background-image: url('../Images/loginbgimg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  .signUp {
    padding-left: 10%;
    padding-top: 10%;
    color: #0307ff;
  }

  .signUp:hover {
    color: #0307ff;
  }

  .form {
    position: relative;
    top: 25%;
    padding: 60px 15px;
    width: 300px;
    height: 400px;
    background: #ffffff;
    overflow: hidden;
    box-shadow: 0px 0px 10px 0px rgb(116, 119, 114);
    border-radius: 5px;
  }

  .form-inner {
    position: absolute;
    height: 98%;
    width: 98%;
    top: 50%;
    left: 50%;
    background: #ffffff;
    transform: translate(-50%, -50%);
  }

  .content {
    height: 100%;
    width: 100%;
    padding: 25px;
  }

  .form-inner h2 {
    font-size: 25px;
    color: #000000;
    text-align: center;
    padding-top: 35px;
  }

  .input {
    padding: 12px 15px;
    width: 100%;
    left: 50%;
    border-radius: 10px;
    margin-top: 20px;
    border: 1.5px solid rgb(109, 87, 121);
    background: #fffeff;
    color: rgb(0, 0, 0);
  }

  .btn {
    cursor: pointer;
    color: white;
    margin-top: 40px;
    width: 100%;
    padding: 12px;
    outline: none;
    background: #0307ff;
    border: none;
    font-size: 18px;
    border-radius: 10px;
    transition: 0.4s;
  }

  .btn:hover {
    opacity: 0.6;
  }

  .form span {
    position: absolute;
    height: 50%;
    width: 50%;

  }

  .form span:nth-child(1) {
    background: #fddc04;
    top: 0;
    left: -48%;
    animation: 5s span1 infinite linear;
    animation-delay: 1s;
  }

  .form span:nth-child(2) {
    background: #2804ef;
    bottom: 0;
    right: -48%;
    animation: 5s span2 infinite linear;
  }

  .form span:nth-child(3) {
    background: #ff0000;
    right: -48%;
    top: 0px;
    animation: 5s span3 infinite linear;
  }

  .form span:nth-child(4) {
    background: #5eff00;
    bottom: 0;
    right: -48%;
    animation: 5s span4 infinite linear;
    animation-delay: 1s;
  }

  @keyframes span1 {
    0% {
      top: -48%;
      left: -48%;
    }

    25% {
      top: -48%;
      left: 98%;
    }

    50% {
      top: 98%;
      left: 98%;
    }

    75% {
      top: 98%;
      left: -48%;
    }

    100% {
      top: -48%;
      left: -48%;
    }
  }

  @keyframes span2 {
    0% {
      bottom: -48%;
      right: -48%;
    }

    25% {
      bottom: -48%;
      right: 98%;
    }

    50% {
      bottom: 98%;
      right: 98%;
    }

    75% {
      bottom: 98%;
      right: -48%;
    }

    100% {
      bottom: -48%;
      right: -48%;
    }
  }

  @keyframes span3 {
    0% {
      top: -48%;
      left: -48%;
    }

    25% {
      top: -48%;
      left: 98%;
    }

    50% {
      top: 98%;
      left: 98%;
    }

    75% {
      top: 98%;
      left: -48%;
    }

    100% {
      top: -48%;
      left: -48%;
    }
  }

  @keyframes span4 {
    0% {
      bottom: -48%;
      right: -48%;
    }

    25% {
      bottom: -48%;
      right: 98%;
    }

    50% {
      bottom: 98%;
      right: 98%;
    }

    75% {
      bottom: 98%;
      right: -48%;
    }

    100% {
      bottom: -48%;
      right: -48%;
    }
  }

  .toggle {
    margin: 0;
    width: 50%;
    height: 65px;
    border-radius: 0;
  }

  .tg1 {
    background-color: #fff;
    box-shadow: 0 6px 16px 0 rgba(0, 0, 0, .2);
    z-index: 1;
    color: black;
    width: 100%;
  }
  .tg3 {
    background-color: #fff;
    box-shadow: 0 6px 16px 0 rgba(0, 0, 0, .2);
    z-index: 1;
    color: black;
  }

  .tg2 {
    background-color: #f9fbfbd6;
    color: rgb(0, 0, 0);
    padding-top: 200px;
  } */
  .frm {
    background-image: url('../Images/loginbgimg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  .signUp {
    padding-left: 10%;
    padding-top: 10%;
    color: #0307ff;
  }

  .signUp:hover {
    color: #0307ff;
  }

  .form {
    position: relative;
    top: 25%;
    padding: 60px 15px;
    width: 300px;
    height: 400px;
    background: #ffffff;
    overflow: hidden;
    box-shadow: 0px 0px 10px 0px rgb(116, 119, 114);
    border-radius: 5px;
  }

  .form-inner {
    position: absolute;
    height: 98%;
    width: 98%;
    top: 50%;
    left: 50%;
    background: #ffffff;
    transform: translate(-50%, -50%);
  }

  .content {
    height: 100%;
    width: 100%;
    padding: 25px;
  }

  .form-inner h2 {
    font-size: 25px;
    color: #000000;
    text-align: center;
    padding-top: 35px;
  }

  .input {
    padding: 12px 15px;
    width: 100%;
    left: 50%;
    border-radius: 10px;
    margin-top: 20px;
    border: 1.5px solid rgb(109, 87, 121);
    background: #fffeff;
    color: rgb(0, 0, 0);
  }

  .btn {
    cursor: pointer;
    color: white;
    margin-top: 40px;
    width: 100%;
    padding: 12px;
    outline: none;
    background: #0307ff;
    border: none;
    font-size: 18px;
    border-radius: 10px;
    transition: 0.4s;
  }

  .btn:hover {
    /* color: black; */
    opacity: 0.6;
    /* border-color: 1px solid #000000; */
  }

  .form span {
    position: absolute;
    height: 50%;
    width: 50%;

  }

  .form span:nth-child(1) {
    background: #fddc04;
    top: 0;
    left: -48%;
    animation: 5s span1 infinite linear;
    animation-delay: 1s;
  }

  .form span:nth-child(2) {
    background: #2804ef;
    bottom: 0;
    right: -48%;
    animation: 5s span2 infinite linear;
  }

  .form span:nth-child(3) {
    background: #ff0000;
    right: -48%;
    top: 0px;
    animation: 5s span3 infinite linear;
  }

  .form span:nth-child(4) {
    background: #5eff00;
    bottom: 0;
    right: -48%;
    animation: 5s span4 infinite linear;
    animation-delay: 1s;
  }

  @keyframes span1 {
    0% {
      top: -48%;
      left: -48%;
    }

    25% {
      top: -48%;
      left: 98%;
    }

    50% {
      top: 98%;
      left: 98%;
    }

    75% {
      top: 98%;
      left: -48%;
    }

    100% {
      top: -48%;
      left: -48%;
    }
  }

  @keyframes span2 {
    0% {
      bottom: -48%;
      right: -48%;
    }

    25% {
      bottom: -48%;
      right: 98%;
    }

    50% {
      bottom: 98%;
      right: 98%;
    }

    75% {
      bottom: 98%;
      right: -48%;
    }

    100% {
      bottom: -48%;
      right: -48%;
    }
  }

  @keyframes span3 {
    0% {
      top: -48%;
      left: -48%;
    }

    25% {
      top: -48%;
      left: 98%;
    }

    50% {
      top: 98%;
      left: 98%;
    }

    75% {
      top: 98%;
      left: -48%;
    }

    100% {
      top: -48%;
      left: -48%;
    }
  }

  @keyframes span4 {
    0% {
      bottom: -48%;
      right: -48%;
    }

    25% {
      bottom: -48%;
      right: 98%;
    }

    50% {
      bottom: 98%;
      right: 98%;
    }

    75% {
      bottom: 98%;
      right: -48%;
    }

    100% {
      bottom: -48%;
      right: -48%;
    }
  }

  .toggle2 {
    margin: 0;
    width: 49%;
    height: 65px;
    border-radius: 0;
  }
  .toggle {
    margin: 0;
    width: 100%;
    height: 65px;
    border-radius: 0;
  }
  .tg1 {
    background-color: #fff;
    box-shadow: 0 6px 16px 0 rgba(0, 0, 0, .2);
    z-index: 1;
    color: black;
  }
  .tg3 {
    background-color: #fff;
    box-shadow: 0 6px 16px 0 rgba(0, 0, 0, .2);
    z-index: 1;
    color: black;
  }
  .tg2 {
    background-color: #f9fbfbd6;
    color: rgb(0, 0, 0);
    padding-top: 200px;
  }
