/* Dashboard */
.mainDashboard {
    margin: 10vh 0px 0px 12vw;
    /* border: 1px solid black; */
    width: 75vw;
}

.firstRow {
    margin-top: 2%;
    display: flex;
}

.boxes {
    width: 16vw;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 5px;
}

.boxes p {
    font-size: 12px;
}

.box2,
.box3,
.box4 {
    margin-left: 4%;
    display: flex;
}

.box1 {
    display: flex;
    border-left: .35rem solid #4e73df !important;
}

.text {
    margin-top: 10%;
    margin-left: 5%;
    margin-bottom: 8%;
}

.nameIcon {
    margin-left: 35px;
    padding-top: 35px;
}

.text-gray-300 {
    color: #dddfeb !important;
}

.box2 {
    border-left: .35em solid #1cc88a;
}

.nameIcon2 {
    margin-left: 55px;
    padding-top: 35px;
}

.box3 {
    border-left: .35em solid #36b9cc;
}

.progBar {
    display: flex;
}

.pgBar {
    margin-left: 10%;
    width: 90px;
    /* background-color: #36b9cc; */
}

progress::-webkit-progress-value {
    background-color: #36b9cc;
}

.nameIcon3 {
    margin-top: -2vh;
    margin-left: 25px;
}

.box4 {
    border-left: .35em solid #f6c23e;;
}

.secondRow{
    width: 30vw;
    display: flex;
}

.monthlyTarget {
    margin: 5vh 0vw 0vh 0vw;
    width: 45vw;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 2%;
}
.monthlyTarget canvas, .monthlySells canvas{
    padding: 15px;
}
.monthlySells {
    margin: 5vh 0vw 0vh 2vw;
    width: 45vw;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 2%;
}

.addTitle{
background-color: #f8f9fc;
/* margin-top: 0%; */
padding-top: 15px;
padding-left: 15px;
padding-bottom: 5px;
}

.row3{
    display: flex;
}
.rw-3-bx-1{
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 2%;
    margin-top: 5vh;
    width: 48%;
}

.rw-3-bx-2{
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 2%;
    margin-top: 5vh;
    width: 48%;
}