.profileContentDiv{
  display: flex;
}
.profile {
  margin: 5vh 0vw 0vh 10vw;
  padding: 15px;
  width: 30vw;
  box-shadow: 0px 0px 10px #ccc;
  border-radius: 5%;
}
.firstRow{
  display: inline-block;
}
.mrProfile{
  padding: 15px 15px;
  width: 25vw;
  display: flex;
}
.mrDetails label{
  display: block;
}
.pdTxt{
  margin-left: 5%;
}
.locIcon{
  padding-left: 15%;
  margin-top: 20%;
  width: max-content;
}
.mrEmail{
  margin: 0;
}
.profileImage {
  width: fit-content;
}
.profileText{
  margin-left: 5vw;
}
.editProfile button{
  display: block;
  background-color: #eff9f2;
  color: #2db55d;
  border: 1px solid #eff9f2;
  border-radius: 8px;
  width: 100%;
}
.profileImage img {
  width: 100%;
  border-radius: 20%;
}
#cal-heatmap{
  padding-top: 1%;
}
.selectText{
  font-size:small;
}
.targetType{
  width: auto;
}

.chartContainer{
  display: none;
  margin-top: 2%;
  height: 360px; 
  width: 100%;
  border: 1px solid black;
  color: #ff0044;
}
#cal-heatmap{
  width: max-content;
}
.monthlyTarget{
  margin: 5vh 0vw 0vh 4vw; 
  padding: 15px;
  width: 45vw;
  box-shadow: 0px 0px 10px #ccc;
  border-radius: 5%;
}
@media screen and (max-width: 1400px) {
  .profile{
    width: 40vw;
  }
  .monthlyTarget{
    width: 40vw;
  }
}
@media screen and (max-width: 990px) {
  .profile{
    width: 80vw;
  }
  .firstRow{
    display: inline-block;
  }
  .profileContentDiv{
    display: inline-block;
  }
  .monthlyTarget{
    width: 80vw;
    margin: 5vh 0vw 0vh 10vw;
  }
}
