.firstRow {
    width: 80%;
    /*height: 45%; */
}
/* Dashboard */
.mainDashboard {
    margin: 10vh 0px 0px 15vw;
}

/******************************************************/
/* FirstRow | First Box | Manager Details */
.magProfile {
    display: flex;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 15px;
    padding: 2% 2%;
}

/******************************************************/
/* Profile Picture  */
.avatar {
    margin-right: 20px;
}

.avatar img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

/******************************************************/
/* Responsive */
/* Make adjustments for screens smaller than 768px */
@media (max-width: 767px) {
    .firstRow {
        width: 100%;
        height: auto;
    }
    
    .mainDashboard {
        margin: 10vh 5vh 0 5vw;
    }

    .avatar {
        margin: 0 0 10px 0;
    }
    
    .avatar img {
        height: auto;
    }
}

/******************************************************/

/* Second Row  */
.secondRow {
    margin-top: 2%;
    display: flex;
}

.boxes {
    width: 15vw;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 15px;
    padding: 2% 2%;
}
.boxes .sizeInc{
    font-size: 48px;
}

.box1{
    background-color: #63dec2;
}
.box2{
    background-color: #f6b855;
}
.box3{
    background-color: #499df7;
}
.box4{
    background-color: rgb(130, 248, 57);
}
.edit{
    background-color: #63dec2;
    border: none;
    position: absolute;
    left: 28%;
    cursor: pointer;
}
.editOption{
    position: relative;
    left: 61%;
    top: -15%;
    display: none;
}
.editOption button{
    display: block;
    width: 50%;
    background-color: #fff;
    border: 1px solid #f6b855;
    cursor: pointer;
}
.edit2{
    background-color: #f6b855;
    border: none;
    position: absolute;
    left: 46%;
    cursor: pointer;
}
.editOption2{
    position: relative;
    left: 61%;
    top: -15%;
    display: none;
}
.editOption2 button{
    display: block;
    width: 50%;
    background-color: #fff;
    border: 1px solid #f6b855;
    cursor: pointer;
}
.boxes i {
    color: aliceblue;
}
.noOfMR{
    display: flex;
}
.box2,
.box3,
.box4 {
    margin-left: 3%;
}

.box11, .box12{
    width: 32vw;
    background-color: #fff;
}
.box11 i{
    color: rgb(130, 248, 57);
}
.box12{
    margin-left: 3%;
}
.box12 i{
    background-color: rgb(255, 31, 102);
}
/******************************************************/
/* Responsive Code */
@media (max-width: 767px) {
    .secondRow {
      flex-direction: column;
    }
  
    .boxes {
      width: 100%;
      margin-bottom: 2%;
      padding-left: 5%;
      margin-top: 5%;
      padding-top: 5%;
    }

    .box2,
    .box3,
    .box4 {
      margin-left: 0;
    }
  
    .edit {
      left: auto;
      right: 15%;
    }
  
    .editOption {
        left: auto;
        right: -70%;
        /* top: -25%; */
    }

    .editOption button{
        width: 25%;
    }
    .edit2 {
        left: auto;
        right: 15%;
      }
    
      .editOption2 {
          left: auto;
          right: -70%;
          /* top: -25%; */
      }
  
      .editOption2 button{
          width: 25%;
      }
  }
  
/******************************************************/

/* Third Row*/
/* .thirdRow {
    margin-top: 2%;
    display: flex;
    width: 68vw;
}

.table {
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 15px;
    border-spacing: 0 5px;
}

.table tr td i {
    color: rgb(75, 236, 11);
    ;
}

.table tr td {
    border: none;
    background-color: rgb(245, 245, 245);
    ;
}

.thirdRow form .submitBtn {
    background-color: #ff6b6b;
    color: #fff;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  .submitBtn:hover {
    background-color: #ee5253;
  }
 */
 .table-container {
    overflow-x: auto;
    margin-top: 2%;
    width: 80%;
}

.table {
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 15px;
    border-spacing: 0 5px;
    width: 100%;
}

.table tr td i {
    color: rgb(75, 236, 11);
}

.table tr td {
    border: none;
    background-color: rgb(245, 245, 245);
}

  /********************************************************/
  /* Responsive */
  @media only screen and (max-width: 768px) {
    .table-container {
        width: 100%;
        overflow-x: scroll;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
    }
    tr{
        font-size: 10px;
    }
}

@media only screen and (max-width: 576px) {
    .table-container {
        overflow-x: scroll;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        margin-top: 1rem;
    }
}

/********************************************************/
/* Forth Row*/
.fourthRow {
    width: 40vw;
    display: flex;
}

/* Graph */
.monthlyTarget {
    margin: 5vh 0vw 0vh 0vw;
    padding: 15px;
    width: 45vw;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 5%;
}

.monthlySells {
    margin: 5vh 0vw 0vh 2vw;
    padding: 15px;
    width: 45vw;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 5%;
}

/************************************/
/* Responsive */
@media only screen and (max-width: 768px) {
    .fourthRow {
      display: block;
      width: 100%;
    }
    .monthlyTarget, .monthlySells {
      margin: 5% 0vw 0vh 1vw;
      padding: 15px;
      width: 100%;
    }
  }
 /************************************/
 
/* 72, 91  */

.button-container {
    display: flex;
    /* justify-content: center; */
  }
  
.pBtn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
    margin-top: 15px;
    cursor: pointer;
    border-radius: 5px;
}
  
.pBtn a {
    color: white;
    text-decoration: none;
}
  
button:hover {
    opacity: 0.8;
}
  
  