.frm{
    background-image: url('../Images/loginbgimg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.toggle{
    width:50%;
    height: 65px;
    border-radius: 0;
  }
  .tg1{
    background-color: #fff;
    box-shadow: 0 6px 16px 0 rgba(0,0,0,.2);
    z-index: 1;
    color: black;
    padding-top: 15px;
  }
  .tg2{
    background-color: #f9fbfbd6;
    color: rgb(0, 0, 0);
    padding-top: 15px;
  }
  .toHide{
    display: none;
    font-size: 12px;
  }